<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewItemActivity"
    android:padding="12dp">

    <EditText
        android:id="@+id/task_title_et"
        android:hint="Enter new text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/add_new_task_btn"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/task_title_et"
        android:text="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>